# blazor_Jwt_Auth_Clean_Arch

./: Blazor_Web_App_Auth.sln  README.md
Blazor_Web_App_Auth.Application/: Blazor_Web_App_Auth.Application.csproj  JwtHelper.cs
Blazor_Web_App_Auth.Application/Common/: Constant.cs
Blazor_Web_App_Auth.Application/Interfaces/: IProductRepository.cs  ITokenHandler.cs  IUserRepository.cs
Blazor_Web_App_Auth.Application/Services/Authentication/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs
Blazor_Web_App_Auth.Application/Services/ProductService/: IProductService.cs  ProductService.cs
Blazor_Web_App_Auth.Application/Validations/: LoginValidator.cs  ProductValidator.cs  RegisterValidator.cs
Blazor_Web_App_Auth.Domain/Models/: LoginResponse.cs  Product.cs  User.cs  UserRefreshTokens.cs
Blazor_Web_App_Auth.Domain/ViewModels/: LoginViewModel.cs
Blazor_Web_App_Auth.Infrastructure/: Blazor_Web_App_Auth.Infrastructure.csproj
Blazor_Web_App_Auth.Infrastructure/DataAccess/: ApplicationDbContext.cs
Blazor_Web_App_Auth.Infrastructure/DataAccess/Migrations/: 20250320051337_first.Designer.cs  20250320051337_first.cs  20250320051936_seedusers.Designer.cs  20250320051936_seedusers.cs  20250321092610_addingproductmoudleintotheproject.Designer.cs  20250321092610_addingproductmoudleintotheproject.cs  20250324101957_addingrefreshtabletodbtoensuresecurity.Designer.cs  20250324101957_addingrefreshtabletodbtoensuresecurity.cs  ApplicationDbContextModelSnapshot.cs
Blazor_Web_App_Auth.Infrastructure/Repository/: ProductRepository.cs  TokenHelper.cs  UserRepository.cs
Blazor_Web_App_Auth_Jwt/Blazor_Web_App_Auth_Jwt/: Blazor_Web_App_Auth_Jwt.csproj  Program.cs  appsettings.json
Blazor_Web_App_Auth_Jwt/Blazor_Web_App_Auth_Jwt.Client/: _Imports.razor
Blazor_Web_App_Auth_Jwt/Blazor_Web_App_Auth_Jwt.Client/Pages/: Counter.razor
Blazor_Web_App_Auth_Jwt/Blazor_Web_App_Auth_Jwt/Components/: App.razor  _Imports.razor
Blazor_Web_App_Auth_Jwt/Blazor_Web_App_Auth_Jwt/Components/Layout/: NavMenu.razor
Blazor_Web_App_Auth_Jwt/Blazor_Web_App_Auth_Jwt/Components/Pages/: Login.razor  Products.razor  Profile.razor  RedirectToLogin.razor  Register.razor  Weather.razor
Blazor_Web_App_Auth_Jwt/Blazor_Web_App_Auth_Jwt/Controller/: AccountController.cs
Blazor_Web_App_Auth_Jwt/Blazor_Web_App_Auth_Jwt/Properties/: launchSettings.json
Blazor_Web_App_Auth_Jwt/Blazor_Web_App_Auth_Jwt/wwwroot/bootstrap/: bootstrap.min.css
